---
# ====== Page: Docs ==========================================
id: 4
identification: 
  name: Docs
  alias: ENT-AI-DOCS
  title: Ent Ai Docs

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Ent Ai Docs =================================
  id: 128127375788737081
  identification: 
    name: Ent Ai Docs
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOCS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 128160348825737190
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P4_DOC_ID ================================
  id: 128127760732737083
  identification: 
    name: P4_DOC_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Ent Ai Docs # 128127375788737081
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_TITLE =============================
  id: 128128116240737088
  identification: 
    name: P4_DOC_TITLE
    type: Textarea

  label: 
    label: Doc Title
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 20
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 500

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_TITLE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_DESCRIPTION =======================
  id: 128128550547737091
  identification: 
    name: P4_DOC_DESCRIPTION
    type: Textarea

  label: 
    label: Doc Description
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 2000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_DESCRIPTION
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_CATEGORY ==========================
  id: 128128941047737092
  identification: 
    name: P4_DOC_CATEGORY
    type: Text Field

  label: 
    label: Doc Category
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_CATEGORY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_TOPIC =============================
  id: 128129343100737094
  identification: 
    name: P4_DOC_TOPIC
    type: Text Field

  label: 
    label: Doc Topic
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_TOPIC
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_TAGS ==============================
  id: 128129708240737095
  identification: 
    name: P4_DOC_TAGS
    type: Textarea

  label: 
    label: Doc Tags
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 60
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 500

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_TAGS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_FILE_NAME =============================
  id: 128130104379737096
  identification: 
    name: P4_FILE_NAME
    type: Text Field

  label: 
    label: File Name
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: FILE_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_FILE_MIME_TYPE ========================
  id: 128130428072737098
  identification: 
    name: P4_FILE_MIME_TYPE
    type: Text Field

  label: 
    label: File Mime Type
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: FILE_MIME_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_FILE_BLOB =============================
  id: 128130841333737099
  identification: 
    name: P4_FILE_BLOB
    type: File Upload

  label: 
    label: File Blob
    alignment: Right

  display: 
    display-as: Inline File Browse
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute

  layout: 
    sequence: 90
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: FILE_BLOB
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_FILE_SIZE =============================
  id: 128131250093737100
  identification: 
    name: P4_FILE_SIZE
    type: Number Field

  label: 
    label: File Size
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 100
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: FILE_SIZE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_TEXT_EXTRACTED ========================
  id: 128131621710737101
  identification: 
    name: P4_TEXT_EXTRACTED
    type: Textarea

  label: 
    label: Text Extracted
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 110
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: TEXT_EXTRACTED
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_TEXT_SUMMARY ==========================
  id: 128132046909737103
  identification: 
    name: P4_TEXT_SUMMARY
    type: Textarea

  label: 
    label: Text Summary
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 120
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: TEXT_SUMMARY
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_TEXT_SUMMARY_VECTOR ===================
  id: 128132429601737104
  identification: 
    name: P4_TEXT_SUMMARY_VECTOR
    type: Textarea

  label: 
    label: Text Summary Vector
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 130
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: TEXT_SUMMARY_VECTOR
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CLASSIFICATION_LEVEL ==================
  id: 128132896198737105
  identification: 
    name: P4_CLASSIFICATION_LEVEL
    type: Number Field

  label: 
    label: Classification Level
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 140
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CLASSIFICATION_LEVEL
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_SENSITIVITY_LABEL =====================
  id: 128133282045737107
  identification: 
    name: P4_SENSITIVITY_LABEL
    type: Text Field

  label: 
    label: Sensitivity Label
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 150
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: SENSITIVITY_LABEL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_STATUS ============================
  id: 128133672697737108
  identification: 
    name: P4_DOC_STATUS
    type: Text Field

  label: 
    label: Doc Status
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 160
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 30

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_SOURCE_SYSTEM =========================
  id: 128134088597737109
  identification: 
    name: P4_SOURCE_SYSTEM
    type: Text Field

  label: 
    label: Source System
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 170
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: SOURCE_SYSTEM
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_LANGUAGE_CODE =========================
  id: 128134421742737110
  identification: 
    name: P4_LANGUAGE_CODE
    type: Text Field

  label: 
    label: Language Code
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 180
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 10

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: LANGUAGE_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RELATED_PROJECT =======================
  id: 128134874618737112
  identification: 
    name: P4_RELATED_PROJECT
    type: Text Field

  label: 
    label: Related Project
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 190
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: RELATED_PROJECT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_FILE_VERSION_NO =======================
  id: 128135244295737113
  identification: 
    name: P4_FILE_VERSION_NO
    type: Number Field

  label: 
    label: File Version No
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 200
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: FILE_VERSION_NO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_FILE_VERSION_LABEL ====================
  id: 128135663374737114
  identification: 
    name: P4_FILE_VERSION_LABEL
    type: Text Field

  label: 
    label: File Version Label
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 210
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: FILE_VERSION_LABEL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_LAST_UPDATED_VERSION ==================
  id: 128136001603737115
  identification: 
    name: P4_LAST_UPDATED_VERSION
    type: Number Field

  label: 
    label: Last Updated Version
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 220
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: LAST_UPDATED_VERSION
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_APPROVAL_USER =========================
  id: 128136485463737117
  identification: 
    name: P4_APPROVAL_USER
    type: Text Field

  label: 
    label: Approval User
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 230
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: APPROVAL_USER
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_APPROVAL_DATE =========================
  id: 128136878666737118
  identification: 
    name: P4_APPROVAL_DATE
    type: Date Picker

  label: 
    label: Approval Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 240
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: APPROVAL_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_EMBEDDING_MODEL =======================
  id: 128137294065737119
  identification: 
    name: P4_EMBEDDING_MODEL
    type: Text Field

  label: 
    label: Embedding Model
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 250
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: EMBEDDING_MODEL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_SUMMARY_MODEL =========================
  id: 128137611711737120
  identification: 
    name: P4_SUMMARY_MODEL
    type: Text Field

  label: 
    label: Summary Model
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 260
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: SUMMARY_MODEL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RAG_READY_FLAG ========================
  id: 128138060727737122
  identification: 
    name: P4_RAG_READY_FLAG
    type: Text Field

  label: 
    label: Rag Ready Flag
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 270
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 1

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: RAG_READY_FLAG
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_VECTOR_INDEXED_FLAG ===================
  id: 128138402053737123
  identification: 
    name: P4_VECTOR_INDEXED_FLAG
    type: Text Field

  label: 
    label: Vector Indexed Flag
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 280
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 1

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: VECTOR_INDEXED_FLAG
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RETENTION_PERIOD_DAYS =================
  id: 128138873717737124
  identification: 
    name: P4_RETENTION_PERIOD_DAYS
    type: Number Field

  label: 
    label: Retention Period Days
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 290
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: RETENTION_PERIOD_DAYS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_AUDIT_REFERENCE =======================
  id: 128139208676737125
  identification: 
    name: P4_AUDIT_REFERENCE
    type: Text Field

  label: 
    label: Audit Reference
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 300
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: AUDIT_REFERENCE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CREATED_BY ============================
  id: 128139611725737126
  identification: 
    name: P4_CREATED_BY
    type: Text Field

  label: 
    label: Created By
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 310
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CREATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CREATED_AT ============================
  id: 128140065521737128
  identification: 
    name: P4_CREATED_AT
    type: Date Picker

  label: 
    label: Created At
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 320
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CREATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_UPDATED_AT ============================
  id: 128140809237737131
  identification: 
    name: P4_UPDATED_AT
    type: Date Picker

  label: 
    label: Updated At
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 330
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: UPDATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_IS_ACTIVE =============================
  id: 128141682160737133
  identification: 
    name: P4_IS_ACTIVE
    type: Text Field

  label: 
    label: Is Active
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 340
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 1

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: IS_ACTIVE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_EMBEDDING_COUNT =======================
  id: 128142095702737134
  identification: 
    name: P4_EMBEDDING_COUNT
    type: Number Field

  label: 
    label: Embedding Count
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 350
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: EMBEDDING_COUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_UPDATED_BY ============================
  id: 128142459569737135
  identification: 
    name: P4_UPDATED_BY
    type: Text Field

  label: 
    label: Updated By
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 360
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: UPDATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CHUNKING_STRATEGY =====================
  id: 128142888645737137
  identification: 
    name: P4_CHUNKING_STRATEGY
    type: Text Field

  label: 
    label: Chunking Strategy
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 370
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 30

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CHUNKING_STRATEGY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CHUNK_SIZE_OVERRIDE ===================
  id: 128143237115737138
  identification: 
    name: P4_CHUNK_SIZE_OVERRIDE
    type: Number Field

  label: 
    label: Chunk Size Override
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 380
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CHUNK_SIZE_OVERRIDE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_OVERLAP_PCT_OVERRIDE ==================
  id: 128143674985737139
  identification: 
    name: P4_OVERLAP_PCT_OVERRIDE
    type: Number Field

  label: 
    label: Overlap Pct Override
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 390
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: OVERLAP_PCT_OVERRIDE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CHUNKING_NOTES ========================
  id: 128144058354737140
  identification: 
    name: P4_CHUNKING_NOTES
    type: Textarea

  label: 
    label: Chunking Notes
    alignment: Right

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 400
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 1000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CHUNKING_NOTES
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_LAST_CHUNKED_AT =======================
  id: 128144475855737142
  identification: 
    name: P4_LAST_CHUNKED_AT
    type: Date Picker

  label: 
    label: Last Chunked At
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 410
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: LAST_CHUNKED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_LAST_CHUNKING_STRATEGY ================
  id: 128145224034737145
  identification: 
    name: P4_LAST_CHUNKING_STRATEGY
    type: Text Field

  label: 
    label: Last Chunking Strategy
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 420
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 30

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: LAST_CHUNKING_STRATEGY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CREATED_DATE ==========================
  id: 128145652831737146
  identification: 
    name: P4_CREATED_DATE
    type: Date Picker

  label: 
    label: Created Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 430
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CREATED_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_LAST_UPDATED_DATE =====================
  id: 128146030615737147
  identification: 
    name: P4_LAST_UPDATED_DATE
    type: Date Picker

  label: 
    label: Last Updated Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 440
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: LAST_UPDATED_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_LAST_UPDATED_BY =======================
  id: 128146413997737149
  identification: 
    name: P4_LAST_UPDATED_BY
    type: Text Field

  label: 
    label: Last Updated By
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 450
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: LAST_UPDATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CHUNK_STATS_JSON ======================
  id: 141144385566410901
  identification: 
    name: P4_CHUNK_STATS_JSON
    type: Textarea

  label: 
    label: Chunk Stats Json
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 460
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 1000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CHUNK_STATS_JSON
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CHUNK_STATS_UPDATED_AT ================
  id: 141144409982410902
  identification: 
    name: P4_CHUNK_STATS_UPDATED_AT
    type: Date Picker

  label: 
    label: Chunk Stats Updated At
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 470
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: CHUNK_STATS_UPDATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RECOMMENDED_STRATEGY ==================
  id: 141144544597410903
  identification: 
    name: P4_RECOMMENDED_STRATEGY
    type: Text Field

  label: 
    label: Recommended Strategy
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 480
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: RECOMMENDED_STRATEGY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RECOMMENDATION_REASON =================
  id: 141144615567410904
  identification: 
    name: P4_RECOMMENDATION_REASON
    type: Textarea

  label: 
    label: Recommendation Reason
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 490
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: RECOMMENDATION_REASON
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RECOMMENDATION_CONFIDENCE =============
  id: 141144787979410905
  identification: 
    name: P4_RECOMMENDATION_CONFIDENCE
    type: Number Field

  label: 
    label: Recommendation Confidence
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 500
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: RECOMMENDATION_CONFIDENCE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_RECOMMENDATION_UPDATED_AT =============
  id: 141144845461410906
  identification: 
    name: P4_RECOMMENDATION_UPDATED_AT
    type: Date Picker

  label: 
    label: Recommendation Updated At
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 510
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: RECOMMENDATION_UPDATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_TEXT_ORIGINAL =========================
  id: 141144941885410907
  identification: 
    name: P4_TEXT_ORIGINAL
    type: Textarea

  label: 
    label: Text Original
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 520
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: TEXT_ORIGINAL
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_ENHANCEMENT_APPLIED ===================
  id: 141145033848410908
  identification: 
    name: P4_ENHANCEMENT_APPLIED
    type: Text Field

  label: 
    label: Enhancement Applied
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 530
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 1

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: ENHANCEMENT_APPLIED
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_ENHANCEMENT_STEPS =====================
  id: 141145164286410909
  identification: 
    name: P4_ENHANCEMENT_STEPS
    type: Textarea

  label: 
    label: Enhancement Steps
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 540
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: ENHANCEMENT_STEPS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_ENHANCEMENT_STATS =====================
  id: 141145244563410910
  identification: 
    name: P4_ENHANCEMENT_STATS
    type: Textarea

  label: 
    label: Enhancement Stats
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 550
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: ENHANCEMENT_STATS
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_ENHANCEMENT_TIMESTAMP =================
  id: 141145353100410911
  identification: 
    name: P4_ENHANCEMENT_TIMESTAMP
    type: Date Picker

  label: 
    label: Enhancement Timestamp
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 560
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: ENHANCEMENT_TIMESTAMP
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_LANGUAGE_DETECTED =====================
  id: 141145457136410912
  identification: 
    name: P4_LANGUAGE_DETECTED
    type: Text Field

  label: 
    label: Language Detected
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 570
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 10

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: LANGUAGE_DETECTED
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_TEXT_QUALITY_SCORE ====================
  id: 141145559652410913
  identification: 
    name: P4_TEXT_QUALITY_SCORE
    type: Number Field

  label: 
    label: Text Quality Score
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 580
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: TEXT_QUALITY_SCORE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_STRUCTURE_DETECTED ====================
  id: 141145677539410914
  identification: 
    name: P4_STRUCTURE_DETECTED
    type: Text Field

  label: 
    label: Structure Detected
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 590
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: STRUCTURE_DETECTED
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_TOC_JSON ==========================
  id: 141145791726410915
  identification: 
    name: P4_DOC_TOC_JSON
    type: Textarea

  label: 
    label: Doc Toc Json
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 600
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_TOC_JSON
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_INDEX_JSON ========================
  id: 141145841259410916
  identification: 
    name: P4_DOC_INDEX_JSON
    type: Textarea

  label: 
    label: Doc Index Json
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 610
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_INDEX_JSON
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_INTRODUCTION ======================
  id: 141145959986410917
  identification: 
    name: P4_DOC_INTRODUCTION
    type: Textarea

  label: 
    label: Doc Introduction
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 620
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_INTRODUCTION
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_EXECUTIVE_SUMMARY =================
  id: 141146065226410918
  identification: 
    name: P4_DOC_EXECUTIVE_SUMMARY
    type: Textarea

  label: 
    label: Doc Executive Summary
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 630
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_EXECUTIVE_SUMMARY
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_DOC_PREFACE ===========================
  id: 141146158758410919
  identification: 
    name: P4_DOC_PREFACE
    type: Textarea

  label: 
    label: Doc Preface
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 640
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: DOC_PREFACE
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_HAS_STRUCTURED_SECTIONS ===============
  id: 141146242323410920
  identification: 
    name: P4_HAS_STRUCTURED_SECTIONS
    type: Text Field

  label: 
    label: Has Structured Sections
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 650
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 1

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: HAS_STRUCTURED_SECTIONS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_SECTION_MARKERS_JSON ==================
  id: 141146324388410921
  identification: 
    name: P4_SECTION_MARKERS_JSON
    type: Textarea

  label: 
    label: Section Markers Json
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 660
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: SECTION_MARKERS_JSON
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_FRONT_MATTER_REMOVED ==================
  id: 141146433492410922
  identification: 
    name: P4_FRONT_MATTER_REMOVED
    type: Text Field

  label: 
    label: Front Matter Removed
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 670
    region: Ent Ai Docs # 128127375788737081
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 1

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Ent Ai Docs # 128127375788737081
    column: FRONT_MATTER_REMOVED
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 128160775668737191
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 128160348825737190
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 128162134464737196
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 128160348825737190
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_DOC_ID

- # ====== Button: SAVE ========================================
  id: 128162491102737197
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 128160348825737190
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_DOC_ID

- # ====== Button: CREATE ======================================
  id: 128162831142737198
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 128160348825737190
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P4_DOC_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 128160835609737191
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 128160775668737191

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 128161606826737195
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 128160835609737191
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P4_CREATED_AT must be timestamp =========
  id: 128140539409737130
  identification: 
    name: P4_CREATED_AT must be timestamp

  execution: 
    sequence: 310

  validation: 
    type: Item is a valid timestamp
    item: P4_CREATED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P4_CREATED_AT # 128140065521737128

- # ====== Validation: P4_UPDATED_AT must be timestamp =========
  id: 128141334097737132
  identification: 
    name: P4_UPDATED_AT must be timestamp

  execution: 
    sequence: 320

  validation: 
    type: Item is a valid timestamp
    item: P4_UPDATED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P4_UPDATED_AT # 128140809237737131

- # ====== Validation: P4_LAST_CHUNKED_AT must be timestamp ====
  id: 128144952867737144
  identification: 
    name: P4_LAST_CHUNKED_AT must be timestamp

  execution: 
    sequence: 400

  validation: 
    type: Item is a valid timestamp
    item: P4_LAST_CHUNKED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P4_LAST_CHUNKED_AT # 128144475855737142

processes: 
- # ====== Process: Initialize form Ent Ai Docs ================
  id: 128163215614737199
  identification: 
    name: Initialize form Ent Ai Docs
    type: Form - Initialization
    execution-chain: None
    form-region: Ent Ai Docs # 128127375788737081

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Ent Ai Docs ===================
  id: 128163620264737200
  identification: 
    name: Process form Ent Ai Docs
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Ent Ai Docs # 128127375788737081

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 128164032701737201
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 128162491102737197

branches: 
- # ====== Branch: Redirect to new =============================
  id: 128164468367737203
  identification: 
    name: Redirect to new

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:RP:P3_DOC_ID:&P4_DOC_ID.&success_msg=#SUCCESS_MSG#'
      page: 3 # Theme Style Selection
      clear-cache: RP
      values: 
        p3_doc_id: '&P4_DOC_ID.'

  server-side-condition: 
    when-button-pressed: CREATE # 128162831142737198

- # ====== Branch: Redirect to all =============================
  id: 128164856846737204
  identification: 
    name: Redirect to all

  execution: 
    sequence: 20
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:RP,3::&success_msg=#SUCCESS_MSG#'
      page: 3 # Theme Style Selection
      clear-cache: RP,3

  server-side-condition: 
    when-button-pressed: DELETE # 128162134464737196

