---
# ====== Page: My Issues =====================================
id: 117
identification: 
  name: My Issues
  alias: MY-REPORTED-ISSUES1
  title: My Issues

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: My Reported Issues ==========================
  id: 150058704260624624
  identification: 
    name: My Reported Issues
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CHAT_ISSUES
    include-rowid-column: false
    where-clause: " user_id = v('G_USER_ID')"

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 150058826896624624
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:118:&APP_SESSION.::&DEBUG.:RP:P118_CHAT_ISSUE_ID:\#CHAT_ISSUE_ID#\'
        page: 118 # My Issues
        clear-cache: RP
        values: 
          p118_chat_issue_id: '#CHAT_ISSUE_ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 155711578591892906
      identification: 
        name: Primary Report
        alias: 1557116

    columns: 
    - # ====== Column: CHAT_ISSUE_ID ===============================
      id: 150059501620624630
      identification: 
        column-name: CHAT_ISSUE_ID
        type: Hidden

      heading: 
        heading: Chat Issue ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: ISSUE_UUID ==================================
      id: 150059946486624631
      identification: 
        column-name: ISSUE_UUID
        type: Hidden

      heading: 
        heading: Issue Uuid

      layout: 
        sequence: 40

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ISSUE_TITLE =================================
      id: 150061906915624637
      identification: 
        column-name: ISSUE_TITLE
        type: Plain Text

      heading: 
        heading: Issue Title
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ISSUE_DESCRIPTION ===========================
      id: 150062366277624638
      identification: 
        column-name: ISSUE_DESCRIPTION
        type: Hidden

      heading: 
        heading: Issue Description

      layout: 
        sequence: 60

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: REPORTED_AT =================================
      id: 150063507419624641
      identification: 
        column-name: REPORTED_AT
        type: Plain Text

      heading: 
        heading: Reported At
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ATTACHMENT_COUNT ============================
      id: 150063924746624642
      identification: 
        column-name: ATTACHMENT_COUNT
        type: Plain Text

      heading: 
        heading: Attachment Count
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HAS_SCREENSHOT ==============================
      id: 150064355757624644
      identification: 
        column-name: HAS_SCREENSHOT
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: 'YES_NO ' # 124111059557222693

      heading: 
        heading: Has Screenshot
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: RESOLVED_BY_USER_ID =========================
      id: 150065524545624647
      identification: 
        column-name: RESOLVED_BY_USER_ID
        type: Hidden

      heading: 
        heading: Resolved By User ID

      layout: 
        sequence: 150

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: RESOLVED_AT =================================
      id: 150065938727624648
      identification: 
        column-name: RESOLVED_AT
        type: Plain Text

      heading: 
        heading: Resolved At
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RESOLUTION_NOTES ============================
      id: 150066372247624649
      identification: 
        column-name: RESOLUTION_NOTES
        type: Hidden

      heading: 
        heading: Resolution Notes

      layout: 
        sequence: 170

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: BROWSER_INFO ================================
      id: 150066769918624650
      identification: 
        column-name: BROWSER_INFO
        type: Hidden

      heading: 
        heading: Browser Info

      layout: 
        sequence: 180

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: USER_AGENT ==================================
      id: 150067184082624651
      identification: 
        column-name: USER_AGENT
        type: Hidden

      heading: 
        heading: User Agent

      layout: 
        sequence: 190

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_URL ====================================
      id: 150067518683624652
      identification: 
        column-name: PAGE_URL
        type: Hidden

      heading: 
        heading: Page URL

      layout: 
        sequence: 200

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_AT ==================================
      id: 150067976635624654
      identification: 
        column-name: CREATED_AT
        type: Hidden

      heading: 
        heading: Created At

      layout: 
        sequence: 100

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: UPDATED_AT ==================================
      id: 150068375178624655
      identification: 
        column-name: UPDATED_AT
        type: Plain Text

      heading: 
        heading: Updated At
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 110
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHAT_CALL_ID ================================
      id: 155686928964186605
      identification: 
        column-name: CHAT_CALL_ID
        type: Hidden

      heading: 
        heading: Chat Call Id

      layout: 
        sequence: 120

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CHAT_SESSION_ID =============================
      id: 155687014092186606
      identification: 
        column-name: CHAT_SESSION_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: CHAT_SESSIONS # 160925527503637571

      heading: 
        heading: Chat Session
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: USER_ID =====================================
      id: 160900065038492310
      identification: 
        column-name: USER_ID
        type: Hidden

      heading: 
        heading: User Id

      layout: 
        sequence: 210

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: USERNAME ====================================
      id: 160900184183492311
      identification: 
        column-name: USERNAME
        type: Hidden

      heading: 
        heading: Username

      layout: 
        sequence: 230

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CHAT_ISSUE_LEVEL_CODE =======================
      id: 160900906030492319
      identification: 
        column-name: CHAT_ISSUE_LEVEL_CODE
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: CHAT_ISSUE_LEVEL # 160973937783725467

      heading: 
        heading: 'Issue Level '
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: CHAT_ISSUE_TYPE_CODE ========================
      id: 160901052883492320
      identification: 
        column-name: CHAT_ISSUE_TYPE_CODE
        type: Plain Text

      heading: 
        heading: 'Issue Type '
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHAT_ISSUE_PRIORITY_CODE ====================
      id: 160901172506492321
      identification: 
        column-name: CHAT_ISSUE_PRIORITY_CODE
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: CHAT_ISSUE_PRIORITY # 160973660116719895

      heading: 
        heading: 'Issue Priority  '
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: CHAT_ISSUE_STATUS_CODE ======================
      id: 160901281139492322
      identification: 
        column-name: CHAT_ISSUE_STATUS_CODE
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: CHAT_ISSUE_STATUS # 160955045819327024

      heading: 
        heading: ' Issue Status '
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 240
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: My Reported Issues

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 305154426241722322
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 123954626239486075

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--compactTitle
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 150069145562624657
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: My Reported Issues # 150058704260624624

  actions: 
  - # ====== Action: Refresh =====================================
    id: 150069646518624659
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: My Reported Issues # 150058704260624624

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 150069145562624657
      fire-when-event-result-is: True
      fire-on-initialization: false

