---
# ====== Page: My Issues =====================================
id: 118
identification: 
  name: My Issues
  alias: MY-REPORTED-ISSUES
  title: My Reported Issues

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: My Reported Issues ==========================
  id: 150036393750624549
  identification: 
    name: My Reported Issues
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CHAT_ISSUES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  read-only: 
    type: Always

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 150054353584624610
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P118_CHAT_ISSUE_ID =======================
  id: 150036702355624550
  identification: 
    name: P118_CHAT_ISSUE_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: My Reported Issues # 150036393750624549
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CHAT_ISSUE_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_ISSUE_UUID ==========================
  id: 150037188545624554
  identification: 
    name: P118_ISSUE_UUID
    type: Text Field

  label: 
    label: Issue Uuid
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 36

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: ISSUE_UUID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_CHAT_SESSION_ID =====================
  id: 150038306361624560
  identification: 
    name: P118_CHAT_SESSION_ID
    type: Popup LOV

  label: 
    label: Chat Session
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    manual-entry: false
    fetch-on-search: false

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: No

  layout: 
    sequence: 80
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: CHAT_SESSIONS # 160925527503637571
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CHAT_SESSION_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_ISSUE_TITLE =========================
  id: 150039160024624563
  identification: 
    name: P118_ISSUE_TITLE
    type: Text Field

  label: 
    label: Issue Title
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: ISSUE_TITLE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_ISSUE_DESCRIPTION ===================
  id: 150039588005624564
  identification: 
    name: P118_ISSUE_DESCRIPTION
    type: Textarea

  label: 
    label: ' Description'
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 100
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: ISSUE_DESCRIPTION
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_REPORTED_AT =========================
  id: 150040729181624568
  identification: 
    name: P118_REPORTED_AT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: My Reported Issues # 150036393750624549
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: REPORTED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_ATTACHMENT_COUNT ====================
  id: 150041523531624572
  identification: 
    name: P118_ATTACHMENT_COUNT
    type: Number Field

  label: 
    label: Attachment Count
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 120
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: ATTACHMENT_COUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_HAS_SCREENSHOT ======================
  id: 150041946608624573
  identification: 
    name: P118_HAS_SCREENSHOT
    type: Popup LOV

  label: 
    label: Has ScreenShot
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    manual-entry: false
    fetch-on-search: false

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: No

  layout: 
    sequence: 130
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 1

  list-of-values: 
    type: Shared Component
    list-of-values: 'YES_NO ' # 124111059557222693
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: HAS_SCREENSHOT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_RESOLVED_BY_USER_ID =================
  id: 150043151649624576
  identification: 
    name: P118_RESOLVED_BY_USER_ID
    type: Select List

  label: 
    label: Resolved By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 150
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: USERS(USERID) # 142784559434972307
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: RESOLVED_BY_USER_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_RESOLVED_AT =========================
  id: 150043557803624578
  identification: 
    name: P118_RESOLVED_AT
    type: Date Picker

  label: 
    label: 'Resolved '
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 160
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: RESOLVED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_RESOLUTION_NOTES ====================
  id: 150044322305624580
  identification: 
    name: P118_RESOLUTION_NOTES
    type: Textarea

  label: 
    label: Resolution Notes
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 140
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: RESOLUTION_NOTES
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_BROWSER_INFO ========================
  id: 150044740327624581
  identification: 
    name: P118_BROWSER_INFO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 170
    region: My Reported Issues # 150036393750624549
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: BROWSER_INFO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_USER_AGENT ==========================
  id: 150045121386624582
  identification: 
    name: P118_USER_AGENT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 180
    region: My Reported Issues # 150036393750624549
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: USER_AGENT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_PAGE_URL ============================
  id: 150045532117624584
  identification: 
    name: P118_PAGE_URL
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 190
    region: My Reported Issues # 150036393750624549
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: PAGE_URL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_CREATED_AT ==========================
  id: 150045951438624585
  identification: 
    name: P118_CREATED_AT
    type: Date Picker

  label: 
    label: Created
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 200
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CREATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_UPDATED_AT ==========================
  id: 150046702007624587
  identification: 
    name: P118_UPDATED_AT
    type: Date Picker

  label: 
    label: 'Updated '
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 210
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: UPDATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_CHAT_CALL_ID ========================
  id: 155687154671186607
  identification: 
    name: P118_CHAT_CALL_ID
    type: Number Field

  label: 
    label: Chat Call
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 90
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CHAT_CALL_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_USER_ID =============================
  id: 160900348433492313
  identification: 
    name: P118_USER_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 220
    region: My Reported Issues # 150036393750624549
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: USER_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_USERNAME ============================
  id: 160900478090492314
  identification: 
    name: P118_USERNAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 230
    region: My Reported Issues # 150036393750624549
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_CHAT_ISSUE_LEVEL_CODE ===============
  id: 160901306038492323
  identification: 
    name: P118_CHAT_ISSUE_LEVEL_CODE
    type: Select List

  label: 
    label: '  Issue Level  '
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: CHAT_ISSUE_LEVEL # 160973937783725467
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CHAT_ISSUE_LEVEL_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_CHAT_ISSUE_TYPE_CODE ================
  id: 160901493765492324
  identification: 
    name: P118_CHAT_ISSUE_TYPE_CODE
    type: Select List

  label: 
    label: ' Issue Type  '
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 50
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Display1;Return1,Display2;Return2'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CHAT_ISSUE_TYPE_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_CHAT_ISSUE_PRIORITY_CODE ============
  id: 160901509284492325
  identification: 
    name: P118_CHAT_ISSUE_PRIORITY_CODE
    type: Select List

  label: 
    label: '  Issue Priority  '
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 240
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: CHAT_ISSUE_PRIORITY # 160973660116719895
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CHAT_ISSUE_PRIORITY_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: LO

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_CHAT_ISSUE_STATUS_CODE ==============
  id: 160901648125492326
  identification: 
    name: P118_CHAT_ISSUE_STATUS_CODE
    type: Select List

  label: 
    label: ' Issue Status  '
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 250
    region: My Reported Issues # 150036393750624549
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: CHAT_ISSUE_STATUS # 160955045819327024
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: My Reported Issues # 150036393750624549
    column: CHAT_ISSUE_STATUS_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 150054740602624611
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 150054353584624610
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 150056140020624616
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 150054353584624610
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P118_CHAT_ISSUE_ID

  configuration: 
    build-option: Commented Out # 123954063565486069

- # ====== Button: SAVE ========================================
  id: 150056558838624617
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 150054353584624610
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P118_CHAT_ISSUE_ID

  configuration: 
    build-option: Commented Out # 123954063565486069

- # ====== Button: CREATE ======================================
  id: 150056923321624618
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 150054353584624610
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P118_CHAT_ISSUE_ID

  configuration: 
    build-option: Commented Out # 123954063565486069

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 150054813468624611
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 150054740602624611

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 150055637295624615
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 150054813468624611
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P118_REPORTED_AT must be timestamp ======
  id: 150041220180624571
  identification: 
    name: P118_REPORTED_AT must be timestamp

  execution: 
    sequence: 100

  validation: 
    type: Item is a valid timestamp
    item: P118_REPORTED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P118_REPORTED_AT # 150040729181624568

- # ====== Validation: P118_RESOLVED_AT must be timestamp ======
  id: 150044061643624579
  identification: 
    name: P118_RESOLVED_AT must be timestamp

  execution: 
    sequence: 160

  validation: 
    type: Item is a valid timestamp
    item: P118_RESOLVED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P118_RESOLVED_AT # 150043557803624578

- # ====== Validation: P118_CREATED_AT must be timestamp =======
  id: 150046467904624586
  identification: 
    name: P118_CREATED_AT must be timestamp

  execution: 
    sequence: 210

  validation: 
    type: Item is a valid timestamp
    item: P118_CREATED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P118_CREATED_AT # 150045951438624585

- # ====== Validation: P118_UPDATED_AT must be timestamp =======
  id: 150047285690624588
  identification: 
    name: P118_UPDATED_AT must be timestamp

  execution: 
    sequence: 220

  validation: 
    type: Item is a valid timestamp
    item: P118_UPDATED_AT
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P118_UPDATED_AT # 150046702007624587

processes: 
- # ====== Process: Initialize form My Reported Issues =========
  id: 150057352513624619
  identification: 
    name: Initialize form My Reported Issues
    type: Form - Initialization
    execution-chain: None
    form-region: My Reported Issues # 150036393750624549

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form My Reported Issues ============
  id: 150057799415624620
  identification: 
    name: Process form My Reported Issues
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: My Reported Issues # 150036393750624549

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 150058173613624621
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

