---
# ====== Page: AI Governance - Policy Manager ================
id: 300
identification: 
  name: AI Governance - Policy Manager
  alias: POLICY-MANAGER1
  title: Policy Manager

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* Highlight inactive policies */
    tr.inactive-row {
        background-color: #f3f3f3 !important;
        opacity: 0.7;
    }
    
    tr.inactive-row:hover {
        background-color: #e8e8e8 !important;
    }
    
    /* Policy grid styling */
    .policy-grid .a-IG-header {
        background-color: #3a5795;
        color: white;
        font-weight: bold;
    }
    
    /* Search filter region styling */
    #search-filters {
        background-color: #f9f9f9;
        padding: 12px;
        margin-bottom: 12px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    ## Policy Manager - User Guide
    
    ### Purpose
    The Policy Manager allows you to define and manage AI governance policies that control:
    - Which roles can access specific data domains
    - What classification levels are permitted
    - Which actions are allowed (READ, SUMMARIZE, CLASSIFY, etc.)
    
    ### Policy Components
    
    1. **Role**: The user role this policy applies to (e.g., Employee, Manager, HR Admin)
    2. **Data Domain**: The data category (e.g., HCM_DATA, TEAM_DATA, SELF_DATA)
    3. **Classification Level**: 
       - Level 1: Public
       - Level 2: Internal
       - Level 3: Confidential
       - Level 4: Restricted
    4. **Allowed Actions**: Comma-separated action codes (READ, SUMMARIZE, CLASSIFY, etc.)
    5. **Active Status**: Enable/disable policy without deletion
    
    ### Best Practices
    
    ✅ **DO:**
    - Always start with least-privilege (lowest classification)
    - Test policies before activating
    - Document policy rationale in comments
    - Review policies quarterly
    
    ❌ **DON'T:**
    - Grant Restricted access to Employee roles
    - Overlap policies for same role+domain
    - Leave policies inactive indefinitely
    - Bypass audit logging
    
    ### Security Notes
    
    - All policy changes are logged in the audit trail
    - Deleted policies are soft-deleted (marked inactive)
    - Only AIADMIN and HR roles can modify policies
    - Policy violations are tracked and reported
    
    ### Support
    
    For questions or issues, contact: **IT Governance Team**

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 124108847676184691
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 123954626239486075

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

validations: 
- # ====== Validation: Validate Actions Format =================
  id: 124067173274964427
  identification: 
    name: Validate Actions Format

  execution: 
    sequence: 30

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      DECLARE
             v_actions VARCHAR2(500) := :ALLOW_ACTIONS;
             v_action VARCHAR2(100);
             v_pos NUMBER;
             v_valid NUMBER;
         BEGIN
             -- Allow NULL
             IF v_actions IS NULL THEN
                 RETURN TRUE;
             END IF;
             
             -- Split by comma and validate each action
             LOOP
                 v_pos := INSTR(v_actions, ',');
                 
                 IF v_pos > 0 THEN
                     v_action := TRIM(SUBSTR(v_actions, 1, v_pos - 1));
                     v_actions := SUBSTR(v_actions, v_pos + 1);
                 ELSE
                     v_action := TRIM(v_actions);
                 END IF;
                 
                 -- Check if action exists
                 SELECT COUNT(*) INTO v_valid
                 FROM lkp_access_action
                 WHERE action_code = v_action;
                 
                 IF v_valid = 0 THEN
                     RETURN FALSE;
                 END IF;
                 
                 EXIT WHEN v_pos = 0;
             END LOOP;
             
             RETURN TRUE;
         END;
    always-execute: false

  error: 
    error-message: Invalid action code detected. Please select from valid actions only.
    display-location: Inline with Field and in Notification

  configuration: 
    build-option: Commented Out # 123954063565486069

