---
# ====== Page: Domain Retriever ==============================
id: 440
identification: 
  name: Domain Retriever
  alias: DOMAIN-RETRIEVER
  title: Domain Retriever

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 155717781157975540
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 123954626239486075

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--compactTitle
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Domain Retriever ============================
  id: 155718415109975542
  identification: 
    name: Domain Retriever
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CONTEXT_DOMAINS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 155718565902975542
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 160420675927218579
      identification: 
        name: Primary Report
        alias: 1604207

    columns: 
    - # ====== Column: CONTEXT_DOMAIN_ID ===========================
      id: 155719849567975597
      identification: 
        column-name: CONTEXT_DOMAIN_ID
        type: Hidden

      heading: 
        heading: Context Domain ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: CONTEXT_DOMAIN_CODE =========================
      id: 155720105580975598
      identification: 
        column-name: CONTEXT_DOMAIN_CODE
        type: Hidden

      heading: 
        heading: Domain

      layout: 
        sequence: 2

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: DOMAIN_NAME =================================
      id: 155720581127975599
      identification: 
        column-name: DOMAIN_NAME
        type: Plain Text

      heading: 
        heading: Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DESCRIPTION =================================
      id: 155720984577975601
      identification: 
        column-name: DESCRIPTION
        type: Hidden

      heading: 
        heading: Description

      layout: 
        sequence: 4

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CONTEXT_DOMAIN_CATEGORY_ID ==================
      id: 155721390217975602
      identification: 
        column-name: CONTEXT_DOMAIN_CATEGORY_ID
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: LKP_CONTEXT_DOMAIN_CATEGORIES.CATEGORY_CODE # 140966433950402822

      heading: 
        heading: Domain Category
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: DETECTION_METHOD_CODE =======================
      id: 155721730020975603
      identification: 
        column-name: DETECTION_METHOD_CODE
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: LKP_DOMAIN_DETECTION_METHODS.DETECTION_METHOD_NAME # 155718684985975589

      heading: 
        heading: 'Detection Method '
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: SCOPE_TYPE_CODE =============================
      id: 155722177173975604
      identification: 
        column-name: SCOPE_TYPE_CODE
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: LKP_CONTEXT_DOMAIN_SCOPE_TYPE.SCOPE_CODE # 155718963601975591

      heading: 
        heading: 'Scope Type '
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: IS_DEFAULT ==================================
      id: 155722577148975605
      identification: 
        column-name: IS_DEFAULT
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: 'YES_NO ' # 124111059557222693

      heading: 
        heading: Is Default
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: ICON_CLASS ==================================
      id: 155722933016975606
      identification: 
        column-name: ICON_CLASS
        type: Hidden

      heading: 
        heading: Icon Class

      layout: 
        sequence: 53

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: DISPLAY_ORDER ===============================
      id: 155723394112975608
      identification: 
        column-name: DISPLAY_ORDER
        type: Plain Text

      heading: 
        heading: Display Order
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 43
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: IS_ACTIVE ===================================
      id: 155723792334975609
      identification: 
        column-name: IS_ACTIVE
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: 'YES_NO ' # 124111059557222693

      heading: 
        heading: Is Active
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: HELP_TEXT ===================================
      id: 155724138681975610
      identification: 
        column-name: HELP_TEXT
        type: Hidden

      heading: 
        heading: Help Text

      layout: 
        sequence: 33

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_BY ==================================
      id: 155724547382975611
      identification: 
        column-name: CREATED_BY
        type: Hidden

      heading: 
        heading: Created By

      layout: 
        sequence: 63

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_ON ==================================
      id: 155724964199975612
      identification: 
        column-name: CREATED_ON
        type: Hidden

      heading: 
        heading: Created On

      layout: 
        sequence: 73

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: UPDATED_BY ==================================
      id: 155725377088975613
      identification: 
        column-name: UPDATED_BY
        type: Hidden

      heading: 
        heading: Updated By

      layout: 
        sequence: 83

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: UPDATED_ON ==================================
      id: 155725726755975614
      identification: 
        column-name: UPDATED_ON
        type: Plain Text

      heading: 
        heading: Updated On
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 93
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DOMAIN_EMBEDDING_VECTOR =====================
      id: 155726184808975615
      identification: 
        column-name: DOMAIN_EMBEDDING_VECTOR
        type: Hidden

      heading: 
        heading: Domain Embedding Vector

      layout: 
        sequence: 17

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: EMBEDDING_GENERATED_DATE ====================
      id: 155726508982975617
      identification: 
        column-name: EMBEDDING_GENERATED_DATE
        type: Plain Text

      heading: 
        heading: Embedding Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 18
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EMBEDDING_MODEL_VERSION =====================
      id: 155726932120975618
      identification: 
        column-name: EMBEDDING_MODEL_VERSION
        type: Plain Text

      heading: 
        heading: Embedding Model Version
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 19
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EMBEDDING_STATUS ============================
      id: 155727342130975619
      identification: 
        column-name: EMBEDDING_STATUS
        type: Plain Text

      heading: 
        heading: Embedding Status
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EMBEDDING_ERROR_MESSAGE =====================
      id: 155727721433975620
      identification: 
        column-name: EMBEDDING_ERROR_MESSAGE
        type: Hidden

      heading: 
        heading: Embedding Error Message

      layout: 
        sequence: 21

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: CONTEXT_DOMAIN_KEYWORDS =====================
      id: 155728151195975621
      identification: 
        column-name: CONTEXT_DOMAIN_KEYWORDS
        type: Hidden

      heading: 
        heading: Context Domain Keywords

      layout: 
        sequence: 22

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: IS_CONTEXT_REQUIRED =========================
      id: 155728547456975622
      identification: 
        column-name: IS_CONTEXT_REQUIRED
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: 'YES_NO ' # 124111059557222693

      heading: 
        heading: ' Context Required'
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 23
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Domain Retriever

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

