---
# ====== Page: Strategy Manager ==============================
id: 665
identification: 
  name: Strategy Manager
  alias: STRATEGY-MANAGER1
  title: Strategy Manager

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |2
     
    
    /* 1. Force the header text to wrap */
    #strategy_Mngr_region_id .a-IRR-header {
        white-space: normal !important; /* Forces text to wrap */
        height: auto !important;         /* Allows the row to expand */
    }
    
    /* 2. Optional: Center the wrapped header text (vertical & horizontal) */
    #strategy_Mngr_region_id .a-IRR-header:not(.a-IRR-header--group) {
        display: flex;                   /* Use Flexbox for alignment */
        align-items: center;             /* Vertically center */
        justify-content: center;         /* Horizontally center */
    }
    
    /* 3. Optional: Set a minimum height for all header columns */
    #strategy_Mngr_region_id .a-IRR-headersRow {
        min-height: 50px; /* Adjust this value as needed */
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Strategy Details ============================
  id: 125734364197794704
  identification: 
    name: Strategy Details
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - is-collapsed
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Usage Statistics for Selected Strategy ======
  id: 125734962543794710
  identification: 
    name: Usage Statistics for Selected Strategy
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Administrator Notice ========================
  id: 125735797763794718
  identification: 
    name: Administrator Notice
    type: Static Content

  source: 
    html-code: |
      1. - ⚠️ Administrator Access Required
          Changes to chunking strategies affect all users.
      
      - Disabling a strategy will prevent its use
      - Only one strategy can be set as default
      - Modifying chunk sizes affects new chunking operations

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--horizontal
    - t-Alert--defaultIcons
    - t-Alert--warning
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 123954063565486069

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Strategy Manager ============================
  id: 125781332603830158
  identification: 
    name: Strategy Manager
    type: Interactive Grid

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
       strategy_code,
       strategy_name,
       is_active,
       is_default,
       default_chunk_size,
       default_overlap_pct,
       relative_speed,
       storage_overhead,
       semantic_preservation,
       boundary_accuracy,
       recommended_doc_types,
       display_order
      FROM lkp_chunking_strategy
       

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: strategy_Mngr_region_id
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 125781816089830159
    edit: 
      enabled: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 125782256991830161
      identification: 
        name: Primary Report
        alias: 1257823

  columns: 
  - # ====== Column: APEX$LINK ===================================
    id: 125782675552830162
    identification: 
      column-name: APEX$LINK
      type: Link

    heading: 
      alignment: center

    layout: 
      sequence: 10
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:666:&APP_SESSION.::&DEBUG.:RP,666:P666_STRATEGY_CODE:\&STRATEGY_CODE.\'
        page: 666 # Strategy Manager
        clear-cache: RP,666
        values: 
          p666_strategy_code: '&STRATEGY_CODE.'

      link-text: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    source: 
      type: None

    enable-users-to: 
      hide: true

    security: 
      escape-special-characters: true

  - # ====== Column: STRATEGY_CODE ===============================
    id: 125783654190830166
    identification: 
      column-name: STRATEGY_CODE
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 20

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: STRATEGY_CODE
      data-type: VARCHAR2
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: STRATEGY_NAME ===============================
    id: 125784688563830169
    identification: 
      column-name: STRATEGY_NAME
      type: Text Field

    heading: 
      heading: Strategy Name
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 30
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 100

    source: 
      type: Database Column
      database-column: STRATEGY_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DEFAULT_CHUNK_SIZE ==========================
    id: 125788667978830179
    identification: 
      column-name: DEFAULT_CHUNK_SIZE
      type: Number Field

    heading: 
      heading: Default Chunk Size
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 70
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: DEFAULT_CHUNK_SIZE
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DEFAULT_OVERLAP_PCT =========================
    id: 125789653739830182
    identification: 
      column-name: DEFAULT_OVERLAP_PCT
      type: Number Field

    heading: 
      heading: Default Overlap Pct
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 80
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: DEFAULT_OVERLAP_PCT
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: RELATIVE_SPEED ==============================
    id: 125793606458830193
    identification: 
      column-name: RELATIVE_SPEED
      type: Number Field

    heading: 
      heading: Relative Speed
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 120
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: RELATIVE_SPEED
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: STORAGE_OVERHEAD ============================
    id: 125794620127830195
    identification: 
      column-name: STORAGE_OVERHEAD
      type: Number Field

    heading: 
      heading: Storage Overhead
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 130
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: STORAGE_OVERHEAD
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: RECOMMENDED_DOC_TYPES =======================
    id: 125800536769830211
    identification: 
      column-name: RECOMMENDED_DOC_TYPES
      type: Textarea

    heading: 
      heading: Recommended Doc Types
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 190
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 1000

    source: 
      type: Database Column
      database-column: RECOMMENDED_DOC_TYPES
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: SEMANTIC_PRESERVATION =======================
    id: 125803540146830219
    identification: 
      column-name: SEMANTIC_PRESERVATION
      type: Text Field

    heading: 
      heading: Semantic Preservation
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 220
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 20

    source: 
      type: Database Column
      database-column: SEMANTIC_PRESERVATION
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: BOUNDARY_ACCURACY ===========================
    id: 125804590342830222
    identification: 
      column-name: BOUNDARY_ACCURACY
      type: Text Field

    heading: 
      heading: Boundary Accuracy
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 230
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 20

    source: 
      type: Database Column
      database-column: BOUNDARY_ACCURACY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: IS_ACTIVE ===================================
    id: 125805574979830224
    identification: 
      column-name: IS_ACTIVE
      type: Select List

    heading: 
      heading: Is Active
      alignment: start

    layout: 
      sequence: 240
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: 'YES_NO ' # 124111059557222693
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: IS_ACTIVE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: IS_DEFAULT ==================================
    id: 125806583777830227
    identification: 
      column-name: IS_DEFAULT
      type: Select List

    heading: 
      heading: Is Default
      alignment: start

    layout: 
      sequence: 250
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: 'YES_NO ' # 124111059557222693
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: IS_DEFAULT
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DISPLAY_ORDER ===============================
    id: 125807539050830230
    identification: 
      column-name: DISPLAY_ORDER
      type: Number Field

    heading: 
      heading: Display Order
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 260
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: DISPLAY_ORDER
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: Strategy Manager

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 125816179906830253
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 123954626239486075

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--compactTitle
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P665_STRATEGY_CODE =======================
  id: 125734441503794705
  identification: 
    name: P665_STRATEGY_CODE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Strategy Details # 125734364197794704
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P665_DESCRIPTION =========================
  id: 125734510783794706
  identification: 
    name: P665_DESCRIPTION
    type: Textarea

  label: 
    label: Description
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 20
    region: Strategy Details # 125734364197794704
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      
      SELECT strategy_description
      FROM lkp_chunking_strategy
      WHERE strategy_code = :P665_STRATEGY_CODE
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P665_PROS ================================
  id: 125734620351794707
  identification: 
    name: P665_PROS
    type: Textarea

  label: 
    label: Advantages
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: Strategy Details # 125734364197794704
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      
      SELECT pros FROM lkp_chunking_strategy 
      WHERE strategy_code = :P665_STRATEGY_CODE
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P665_CONS ================================
  id: 125734775066794708
  identification: 
    name: P665_CONS
    type: Textarea

  label: 
    label: Limitations
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 40
    region: Strategy Details # 125734364197794704
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      SELECT cons FROM lkp_chunking_strategy 
      WHERE strategy_code = :P665_STRATEGY_CODE
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P665_USE_CASES ===========================
  id: 125734842804794709
  identification: 
    name: P665_USE_CASES
    type: Textarea

  label: 
    label: Use Cases
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 50
    region: Strategy Details # 125734364197794704
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      SELECT use_cases FROM lkp_chunking_strategy 
      WHERE strategy_code = :P665_STRATEGY_CODE
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P665_DOCS_USING ==========================
  id: 125735013990794711
  identification: 
    name: P665_DOCS_USING
    type: Display Only

  label: 
    label: Documents Using This Strategy
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 10
    region: Usage Statistics for Selected Strategy # 125734962543794710
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      SELECT COUNT(*)
      FROM docs
      WHERE last_chunking_strategy = :P665_STRATEGY_CODE
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P665_TOTAL_CHUNKS ========================
  id: 125735108538794712
  identification: 
    name: P665_TOTAL_CHUNKS
    type: Display Only

  label: 
    label: Total Chunks Created
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Usage Statistics for Selected Strategy # 125734962543794710
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      SELECT SUM(NVL(embedding_count, 0))
      FROM docs
      WHERE last_chunking_strategy = :P665_STRATEGY_CODE
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P665_AVG_CHUNKS ==========================
  id: 125735281118794713
  identification: 
    name: P665_AVG_CHUNKS
    type: Display Only

  label: 
    label: Average Chunks per Document
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: Usage Statistics for Selected Strategy # 125734962543794710
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      SELECT ROUND(AVG(embedding_count), 1)
      FROM docs
      WHERE last_chunking_strategy = :P665_STRATEGY_CODE
      AND embedding_count > 0
    used: Always, replacing any existing value in session state

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 125814562701830248
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Strategy Manager # 125781332603830158
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:666:&APP_SESSION.::&DEBUG.:666::'
      page: 666 # Strategy Manager
      clear-cache: 666

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Selection Change ====================
  id: 125735313637794714
  identification: 
    name: Selection Change

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: NATIVE_IG|REGION TYPE|interactivegridselectionchange
    selection-type: Region
    region: Strategy Manager # 125781332603830158

  actions: 
  - # ====== Action: Set Value ===================================
    id: 125735481872794715
    identification: 
      action: Set Value

    settings: 
      set-type: JavaScript Expression
      javascript-expression: this.data.STRATEGY_CODE
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P665_STRATEGY_CODE

    execution: 
      sequence: 10
      event: Selection Change # 125735313637794714
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Refresh =====================================
    id: 125735505669794716
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Strategy Details # 125734364197794704

    execution: 
      sequence: 20
      event: Selection Change # 125735313637794714
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 125735674910794717
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Usage Statistics for Selected Strategy # 125734962543794710

    execution: 
      sequence: 30
      event: Selection Change # 125735313637794714
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 125814811572830249
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Strategy Manager # 125781332603830158

  actions: 
  - # ====== Action: Refresh =====================================
    id: 125815335741830251
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Strategy Manager # 125781332603830158

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 125814811572830249
      fire-when-event-result-is: True
      fire-on-initialization: false

