---
# ====== Page: View Chunk Detail =============================
id: 632
identification: 
  name: View Chunk Detail
  alias: VIEW-CHUNK-DETAIL
  title: View Chunk Detail

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cunk ========================================
  id: 129604360456647820
  identification: 
    name: Cunk
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P632_CHUNK_ID ============================
  id: 129604437652647821
  identification: 
    name: P632_CHUNK_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Cunk # 129604360456647820
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P632_CHUNK_SEQUENCE ======================
  id: 129604566480647822
  identification: 
    name: P632_CHUNK_SEQUENCE
    type: Display Only

  label: 
    label: Sequence
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Cunk # 129604360456647820
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P632_CHUNK_SIZE ==========================
  id: 129604666157647823
  identification: 
    name: P632_CHUNK_SIZE
    type: Display Only

  label: 
    label: Chunk Id
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: Cunk # 129604360456647820
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P632_FULL_TEXT ===========================
  id: 129604774875647824
  identification: 
    name: P632_FULL_TEXT
    type: Textarea

  label: 
    label: Full Text
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 40
    region: Cunk # 129604360456647820
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 12
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: close =======================================
  id: 129605671650647833
  identification: 
    button-name: close
    label: Close

  layout: 
    sequence: 10
    region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: closeDialog =========================
  id: 129605723571647834
  identification: 
    name: closeDialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: close # 129605671650647833

  actions: 
  - # ====== Action: Close Dialog ================================
    id: 129605860977647835
    identification: 
      action: Close Dialog

    execution: 
      sequence: 10
      event: closeDialog # 129605723571647834
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Load Chunk Data ============================
  id: 129604985693647826
  identification: 
    name: Load Chunk Data
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
          SELECT 
              chunk_sequence,
              LENGTH(chunk_text) as chunk_size,
              chunk_text
          INTO 
              :P632_CHUNK_SEQUENCE,
              :P632_CHUNK_SIZE,
              :P632_FULL_TEXT
          FROM doc_chunks
          WHERE doc_chunk_id = :P632_CHUNK_ID;
          
      EXCEPTION
          WHEN NO_DATA_FOUND THEN
              apex_error.add_error(
                  p_message => 'Chunk not found.',
                  p_display_location => apex_error.c_inline_in_notification
              );
      END;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

