---
# ====== Page: Document Library ==============================
id: 610
identification: 
  name: Document Library
  alias: DOCUMENT-LIBRARY1
  title: Document Library

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Search & Filters ============================
  id: 125442927089652041
  identification: 
    name: Search & Filters
    type: Static Content

  layout: 
    sequence: 10
    parent-region: cnt # 160901828106492328
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - is-expanded
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Document Library ============================
  id: 125512654435396628
  identification: 
    name: Document Library
    type: Interactive Grid

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select DOC_ID,
             DOC_TITLE,
             DOC_DESCRIPTION,
             DOC_CATEGORY,
             DOC_TOPIC,
             DOC_TAGS,
             FILE_NAME,
             FILE_MIME_TYPE,
             FILE_BLOB,
             FILE_SIZE,
      
               CASE 
              WHEN file_size < 1024 THEN 
                  TO_CHAR(file_size) || ' B'
              WHEN file_size < 1024 * 1024 THEN 
                  TO_CHAR(ROUND(file_size / 1024, 2)) || ' KB'
              WHEN file_size < 1024 * 1024 * 1024 THEN 
                  TO_CHAR(ROUND(file_size / (1024 * 1024), 2)) || ' MB'
              ELSE 
                  TO_CHAR(ROUND(file_size / (1024 * 1024 * 1024), 2)) || ' GB'
          END as file_size_formatted,
          
             TEXT_EXTRACTED,
             TEXT_SUMMARY,
             TEXT_SUMMARY_VECTOR,
             CLASSIFICATION_LEVEL,
             SENSITIVITY_LEVEL,
             DOC_STATUS,
             SOURCE_SYSTEM,
             LANGUAGE_CODE,
             RELATED_PROJECT,
             FILE_VERSION_NO,
             FILE_VERSION_LABEL,
             LAST_UPDATED_VERSION,
             APPROVAL_USER,
             APPROVAL_DATE,
             EMBEDDING_MODEL,
             SUMMARY_MODEL,
             RAG_READY_FLAG,
             VECTOR_INDEXED_FLAG,
             RETENTION_PERIOD_DAYS,
             AUDIT_REFERENCE,
             CREATED_BY,
             CREATED_AT,
             UPDATED_AT,
             IS_ACTIVE,
             EMBEDDING_COUNT,
             UPDATED_BY,
             CHUNKING_STRATEGY,
             CHUNK_SIZE_OVERRIDE,
             OVERLAP_PCT_OVERRIDE,
             CHUNKING_NOTES,
             LAST_CHUNKED_AT,
             LAST_CHUNKING_STRATEGY
        from docs d
      where
      (:P610_SEARCH_TEXT IS NULL OR UPPER(d.doc_title) LIKE '%' || UPPER(:P610_SEARCH_TEXT) || '%')
         AND (:P610_CATEGORY IS NULL OR d.doc_category = :P610_CATEGORY)
         AND (:P610_CHUNKING_STRATEGY IS NULL OR d.chunking_strategy = :P610_CHUNKING_STRATEGY)
    page-items-to-submit: 
    - P610_SEARCH_TEXT
    - ' P610_CATEGORY'
    - ' P610_CHUNKING_STRATEGY'

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 125513106102396629
    edit: 
      enabled: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 125513590859396630
      identification: 
        name: Primary Report
        alias: 1255136

    - # ====== Saved Report: rep ===================================
      id: 253099936571947523
      identification: 
        name: rep
        alias: 1275864

  columns: 
  - # ====== Column: APEX$LINK ===================================
    id: 125513991499396632
    identification: 
      column-name: APEX$LINK
      type: Link

    heading: 
      alignment: center

    layout: 
      sequence: 10
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:611:&APP_SESSION.::&DEBUG.:RP,611:P611_DOC_ID:\&DOC_ID.\'
        page: 611 # Document Library
        clear-cache: RP,611
        values: 
          p611_doc_id: '&DOC_ID.'

      link-text: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    source: 
      type: None

    enable-users-to: 
      hide: true

    security: 
      escape-special-characters: true

  - # ====== Column: DOC_ID ======================================
    id: 125514969913396637
    identification: 
      column-name: DOC_ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 20

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: DOC_ID
      data-type: NUMBER
      query-only: true
      primary-key: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: DOC_TITLE ===================================
    id: 125515944645396640
    identification: 
      column-name: DOC_TITLE
      type: Link

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:630:&SESSION.::&DEBUG.::P630_DOC_ID:&DOC_ID.'
        page: 630 # Document Details
        values: 
          p630_doc_id: '&DOC_ID.'

      link-text: '&DOC_TITLE.'

    source: 
      type: Database Column
      database-column: DOC_TITLE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

    security: 
      escape-special-characters: true

  - # ====== Column: DOC_DESCRIPTION =============================
    id: 125516958182396642
    identification: 
      column-name: DOC_DESCRIPTION
      type: Textarea

    heading: 
      heading: Doc Description
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 2000

    source: 
      type: Database Column
      database-column: DOC_DESCRIPTION
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: DOC_CATEGORY ================================
    id: 125517935063396645
    identification: 
      column-name: DOC_CATEGORY
      type: Select List

    heading: 
      heading: Doc Category
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: LKP_DOC_CATEGORY.CATEGORY_NAME # 125477171442396512
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: DOC_CATEGORY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DOC_TOPIC ===================================
    id: 125518919326396648
    identification: 
      column-name: DOC_TOPIC
      type: Text Field

    heading: 
      heading: Doc Topic
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 200

    source: 
      type: Database Column
      database-column: DOC_TOPIC
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DOC_TAGS ====================================
    id: 125519935979396650
    identification: 
      column-name: DOC_TAGS
      type: Textarea

    heading: 
      heading: Doc Tags
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 500

    source: 
      type: Database Column
      database-column: DOC_TAGS
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: FILE_NAME ===================================
    id: 125520911195396653
    identification: 
      column-name: FILE_NAME
      type: Text Field

    heading: 
      heading: File Name
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 80
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 255

    source: 
      type: Database Column
      database-column: FILE_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: FILE_MIME_TYPE ==============================
    id: 125521992000396655
    identification: 
      column-name: FILE_MIME_TYPE
      type: Text Field

    heading: 
      heading: File Mime Type
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 90
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 255

    source: 
      type: Database Column
      database-column: FILE_MIME_TYPE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: FILE_SIZE ===================================
    id: 125522909191396658
    identification: 
      column-name: FILE_SIZE
      type: Number Field

    heading: 
      heading: File Size
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 100
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: FILE_SIZE
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: TEXT_EXTRACTED ==============================
    id: 125523921021396661
    identification: 
      column-name: TEXT_EXTRACTED
      type: Textarea

    heading: 
      heading: Text Extracted
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 110
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: TEXT_EXTRACTED
      data-type: CLOB
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: CLOB

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      hide: true

  - # ====== Column: TEXT_SUMMARY ================================
    id: 125524903586396663
    identification: 
      column-name: TEXT_SUMMARY
      type: Textarea

    heading: 
      heading: Text Summary
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 120
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: TEXT_SUMMARY
      data-type: CLOB
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: CLOB

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      hide: true

  - # ====== Column: TEXT_SUMMARY_VECTOR =========================
    id: 125525969401396666
    identification: 
      column-name: TEXT_SUMMARY_VECTOR
      type: Textarea

    heading: 
      heading: Text Summary Vector
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 130
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: TEXT_SUMMARY_VECTOR
      data-type: CLOB
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: CLOB

    column-filter: 
      enabled: false

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      hide: true

  - # ====== Column: CLASSIFICATION_LEVEL ========================
    id: 125526917750396668
    identification: 
      column-name: CLASSIFICATION_LEVEL
      type: Select List

    heading: 
      heading: Classification Level
      alignment: start

    layout: 
      sequence: 140
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: CLASSIFICATION_LEVEL LIST # 125481450280396531
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: CLASSIFICATION_LEVEL
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    configuration: 
      build-option: Commented Out # 123954063565486069

  - # ====== Column: DOC_STATUS ==================================
    id: 125528953538396674
    identification: 
      column-name: DOC_STATUS
      type: Select List

    heading: 
      heading: Status
      alignment: start

    layout: 
      sequence: 160
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: DOC_STATUS LIST # 125482895647396536
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: DOC_STATUS
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: SOURCE_SYSTEM ===============================
    id: 125529961735396677
    identification: 
      column-name: SOURCE_SYSTEM
      type: Text Field

    heading: 
      heading: Source System
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 170
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: SOURCE_SYSTEM
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LANGUAGE_CODE ===============================
    id: 125530968619396679
    identification: 
      column-name: LANGUAGE_CODE
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 180

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: LANGUAGE_CODE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: RELATED_PROJECT =============================
    id: 125531986169396682
    identification: 
      column-name: RELATED_PROJECT
      type: Text Field

    heading: 
      heading: Related Project
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 190
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: RELATED_PROJECT
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: FILE_VERSION_NO =============================
    id: 125532988961396685
    identification: 
      column-name: FILE_VERSION_NO
      type: Number Field

    heading: 
      heading: File Version No
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 210
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: FILE_VERSION_NO
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: FILE_VERSION_LABEL ==========================
    id: 125533986068396688
    identification: 
      column-name: FILE_VERSION_LABEL
      type: Text Field

    heading: 
      heading: File Version Label
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 220
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 50

    source: 
      type: Database Column
      database-column: FILE_VERSION_LABEL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_UPDATED_VERSION ========================
    id: 125534919328396690
    identification: 
      column-name: LAST_UPDATED_VERSION
      type: Number Field

    heading: 
      heading: Last Updated Version
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 230
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: LAST_UPDATED_VERSION
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: APPROVAL_USER ===============================
    id: 125535913771396693
    identification: 
      column-name: APPROVAL_USER
      type: Text Field

    heading: 
      heading: Approval User
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 240
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: APPROVAL_USER
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: APPROVAL_DATE ===============================
    id: 125536953117396696
    identification: 
      column-name: APPROVAL_DATE
      type: Date Picker

    heading: 
      heading: Approval Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 250
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: APPROVAL_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: EMBEDDING_MODEL =============================
    id: 125537833818396698
    identification: 
      column-name: EMBEDDING_MODEL
      type: Text Field

    heading: 
      heading: Embedding Model
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 260
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: EMBEDDING_MODEL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: SUMMARY_MODEL ===============================
    id: 125538800893396701
    identification: 
      column-name: SUMMARY_MODEL
      type: Text Field

    heading: 
      heading: Summary Model
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 270
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: SUMMARY_MODEL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: RAG_READY_FLAG ==============================
    id: 125539809521396703
    identification: 
      column-name: RAG_READY_FLAG
      type: Select List

    heading: 
      heading: 'Rag Ready  '
      alignment: start

    layout: 
      sequence: 280
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: 'YES_NO ' # 124111059557222693
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: RAG_READY_FLAG
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    help: 
      help-text: |2
           <span class="fa #CASE WHEN RAG_READY_FLAG = 'Y' THEN 'fa-check-circle u-success-text' ELSE 'fa-clock-o u-warning-text' END#"></span>
        
        

  - # ====== Column: VECTOR_INDEXED_FLAG =========================
    id: 125540811673396706
    identification: 
      column-name: VECTOR_INDEXED_FLAG
      type: Select List

    heading: 
      heading: 'Vector Indexed  '
      alignment: start

    layout: 
      sequence: 290
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: YES_NO (2) # 141689407891482503
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: VECTOR_INDEXED_FLAG
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: RETENTION_PERIOD_DAYS =======================
    id: 125541869445396709
    identification: 
      column-name: RETENTION_PERIOD_DAYS
      type: Number Field

    heading: 
      heading: Retention Period Days
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 310
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: RETENTION_PERIOD_DAYS
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: AUDIT_REFERENCE =============================
    id: 125542895914396711
    identification: 
      column-name: AUDIT_REFERENCE
      type: Text Field

    heading: 
      heading: Audit Reference
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 320
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: AUDIT_REFERENCE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CREATED_BY ==================================
    id: 125543878784396715
    identification: 
      column-name: CREATED_BY
      type: Text Field

    heading: 
      heading: Created By
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 330
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: CREATED_BY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CREATED_AT ==================================
    id: 125544812128396717
    identification: 
      column-name: CREATED_AT
      type: Date Picker

    heading: 
      heading: Created At
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 340
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: CREATED_AT
      data-type: TIMESTAMP
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: UPDATED_AT ==================================
    id: 125545877350396720
    identification: 
      column-name: UPDATED_AT
      type: Date Picker

    heading: 
      heading: Updated At
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 350
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: UPDATED_AT
      data-type: TIMESTAMP
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: IS_ACTIVE ===================================
    id: 125546869067396723
    identification: 
      column-name: IS_ACTIVE
      type: Select List

    heading: 
      heading: Is Active
      alignment: start

    layout: 
      sequence: 460
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    list-of-values: 
      type: Shared Component
      list-of-values: YES_NO (3) # 141689693115487954
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: IS_ACTIVE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: EMBEDDING_COUNT =============================
    id: 125547832848396725
    identification: 
      column-name: EMBEDDING_COUNT
      type: Number Field

    heading: 
      heading: Embedding Count
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 370
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: EMBEDDING_COUNT
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: UPDATED_BY ==================================
    id: 125548822750396728
    identification: 
      column-name: UPDATED_BY
      type: Text Field

    heading: 
      heading: Updated By
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 380
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: UPDATED_BY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CHUNKING_STRATEGY ===========================
    id: 125549809814396730
    identification: 
      column-name: CHUNKING_STRATEGY
      type: Select List

    heading: 
      heading: Chunking Strategy
      alignment: start

    layout: 
      sequence: 390
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: LKP_CHUNKING_STRATEGY.STRATEGY_NAME # 125492389295396566
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: CHUNKING_STRATEGY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CHUNK_SIZE_OVERRIDE =========================
    id: 125550895048396733
    identification: 
      column-name: CHUNK_SIZE_OVERRIDE
      type: Number Field

    heading: 
      heading: Chunk Size Override
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 400
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: CHUNK_SIZE_OVERRIDE
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: OVERLAP_PCT_OVERRIDE ========================
    id: 125551878368396736
    identification: 
      column-name: OVERLAP_PCT_OVERRIDE
      type: Number Field

    heading: 
      heading: Overlap Pct Override
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 410
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: OVERLAP_PCT_OVERRIDE
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CHUNKING_NOTES ==============================
    id: 125552874840396739
    identification: 
      column-name: CHUNKING_NOTES
      type: Textarea

    heading: 
      heading: Chunking Notes
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 420
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 1000

    source: 
      type: Database Column
      database-column: CHUNKING_NOTES
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: LAST_CHUNKED_AT =============================
    id: 125553889513396741
    identification: 
      column-name: LAST_CHUNKED_AT
      type: Date Picker

    heading: 
      heading: Last Chunked At
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 430
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: LAST_CHUNKED_AT
      data-type: TIMESTAMP
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_CHUNKING_STRATEGY ======================
    id: 125554826724396744
    identification: 
      column-name: LAST_CHUNKING_STRATEGY
      type: Text Field

    heading: 
      heading: Last Chunking Strategy
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 440
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 30

    source: 
      type: Database Column
      database-column: LAST_CHUNKING_STRATEGY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: FILE_SIZE_FORMATTED =========================
    id: 132579935829302007
    identification: 
      column-name: FILE_SIZE_FORMATTED
      type: Text Field

    heading: 
      heading: 'File Size '
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 200
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 43

    source: 
      type: Database Column
      database-column: FILE_SIZE_FORMATTED
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: SENSITIVITY_LEVEL ===========================
    id: 141147891080410936
    identification: 
      column-name: SENSITIVITY_LEVEL
      type: Select List

    heading: 
      heading: Sensitivity Level
      alignment: start

    layout: 
      sequence: 450
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: SENSITIVITY LEVELS LIST # 125482126216396534
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: SENSITIVITY_LEVEL
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: Document Library

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 125559488414396761
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 123954626239486075

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--compactTitle
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: btn-container ===============================
  id: 160901797580492327
  identification: 
    name: btn-container
    type: Static Content

  layout: 
    sequence: 10
    parent-region: cnt # 160901828106492328
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: 2

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: cnt =========================================
  id: 160901828106492328
  identification: 
    name: cnt
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P610_SEARCH_TEXT =========================
  id: 125443042848652042
  identification: 
    name: P610_SEARCH_TEXT
    type: Text Field

  label: 
    label: Search
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Search & Filters # 125442927089652041
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Search by title...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P610_CHUNKING_STRATEGY ===================
  id: 125443338123652045
  identification: 
    name: P610_CHUNKING_STRATEGY
    type: Select List

  label: 
    label: Chunking Strategy
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Search & Filters # 125442927089652041
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |2
        SELECT strategy_name as d, strategy_code as r
         FROM lkp_chunking_strategy
         WHERE is_active = 'Y'
         ORDER BY display_order
    display-extra-values: true
    display-null-value: true
    null-display-value: '- All Strategies -'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P610_CATEGORY ============================
  id: 125443482367652046
  identification: 
    name: P610_CATEGORY
    type: Select List

  label: 
    label: Category
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Search & Filters # 125442927089652041
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT category_name as d, category_code as r
         FROM lkp_doc_category
         WHERE is_active = 'Y'
         ORDER BY category_name
    display-extra-values: true
    display-null-value: true
    null-display-value: '- All Categories -'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Search ======================================
  id: 125443646638652048
  identification: 
    button-name: Search
    label: Search

  layout: 
    sequence: 10
    region: btn-container # 160901797580492327
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    icon: fa-search

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: CREATE ======================================
  id: 125557871444396754
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 20
    region: Document Library # 125512654435396628
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--primary
    - t-Button--simple
    - t-Button--iconLeft
    - t-Button--pillStart
    icon: fa-plus-circle-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:611:&APP_SESSION.::&DEBUG.:611::'
      page: 611 # Document Library
      clear-cache: 611

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: clear =======================================
  id: 132580083165302008
  identification: 
    button-name: clear
    label: clear

  layout: 
    sequence: 10
    region: btn-container # 160901797580492327
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    icon: fa-eraser

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: REFRESH =============================
  id: 125443702741652049
  identification: 
    name: REFRESH

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Search # 125443646638652048

  actions: 
  - # ====== Action: Refresh =====================================
    id: 125443860183652050
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Document Library # 125512654435396628

    execution: 
      sequence: 10
      event: REFRESH # 125443702741652049
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 125558133089396755
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Document Library # 125512654435396628

  actions: 
  - # ====== Action: Refresh =====================================
    id: 125558655285396757
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Document Library # 125512654435396628

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 125558133089396755
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: clear ===============================
  id: 132580153793302009
  identification: 
    name: clear

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: clear # 132580083165302008

  actions: 
  - # ====== Action: Clear =======================================
    id: 132580274429302010
    identification: 
      action: Clear

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P610_SEARCH_TEXT

    execution: 
      sequence: 10
      event: clear # 132580153793302009
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Clear =======================================
    id: 132580468683302012
    identification: 
      action: Clear

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P610_SEARCH_TEXT
      - P610_CATEGORY

    execution: 
      sequence: 20
      event: clear # 132580153793302009
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Clear =======================================
    id: 132580502497302013
    identification: 
      action: Clear

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P610_SEARCH_TEXT
      - P610_CHUNKING_STRATEGY

    execution: 
      sequence: 30
      event: clear # 132580153793302009
      fire-when-event-result-is: True
      fire-on-initialization: false

