---
# ====== Page: Audit Intelligence Dashboard ==================
id: 721
identification: 
  name: Audit Intelligence Dashboard
  alias: AUDIT-INTELLIGENCE-DASHBOARD
  title: Audit Intelligence Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: filter ======================================
  id: 163911208454754837
  identification: 
    name: filter
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Breadcrumb # 164483494753510861
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: System Health ===============================
  id: 163911626558754841
  identification: 
    name: System Health
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
          EVENT_GROUP,
          COUNT(*) as TOTAL,
          MAX(CREATED_AT) as LAST_OCCURRENCE,
          -- Alert logic: Red if any FAIL types exist in this group today
          CASE 
              WHEN SUM(CASE WHEN TYPE_CODE = 'FAIL' THEN 1 ELSE 0 END) > 0 THEN 'u-danger' 
              ELSE 'u-success' 
          END as CARD_COLOR
      FROM AUDIT_DASHBOARD_V
      WHERE CREATED_AT >= TRUNC(SYSDATE)
      GROUP BY EVENT_GROUP;

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 163911759768754842
    appearance: 
      layout: Grid
      grid-columns: Auto
      css-classes: 
      - '#CARD_COLOR#'

    title: 
      advanced-formatting: false
      column: EVENT_GROUP

    subtitle: 
      advanced-formatting: false
      column: LAST_OCCURRENCE

    body: 
      advanced-formatting: false
      column: TOTAL

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: AI KPI ======================================
  id: 163911843931754843
  identification: 
    name: AI KPI
    type: Chart

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
          EVENT_NAME,
          COUNT(*) as VAL
      FROM AUDIT_DASHBOARD_V
      WHERE EVENT_GROUP = 'AI KPI'
        AND CREATED_AT >= TRUNC(SYSDATE)
      GROUP BY EVENT_NAME;

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 163911932362754844
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: AI KPI  =====================================
      id: 163912061132754845
      identification: 
        name: 'AI KPI '

      execution: 
        sequence: 10

      source: 
        location: Region Source

      column-mapping: 
        label: EVENT_NAME
        value-aggregation: No Aggregation
        value: VAL

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 163912138396754846
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 163912293407754847
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: The Forensic Audit Trail ====================
  id: 163912344038754848
  identification: 
    name: The Forensic Audit Trail
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: SELECT * FROM AUDIT_DASHBOARD_V

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    row-css-classes: 
    - '#TYPE_COLOR#'
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 163912492260754849
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 164503789503645758
      identification: 
        name: Primary Report
        alias: 1645038

    columns: 
    - # ====== Column: AUDIT_ID ====================================
      id: 163912513537754850
      identification: 
        column-name: AUDIT_ID
        type: Plain Text

      heading: 
        heading: Audit Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_AT ==================================
      id: 164491043820600501
      identification: 
        column-name: CREATED_AT
        type: Plain Text

      heading: 
        heading: Created At
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 180
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APP_ID ======================================
      id: 164491137291600502
      identification: 
        column-name: APP_ID
        type: Plain Text

      heading: 
        heading: App Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PAGE_ID =====================================
      id: 164491272627600503
      identification: 
        column-name: PAGE_ID
        type: Plain Text

      heading: 
        heading: Page Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USER_ID =====================================
      id: 164491326834600504
      identification: 
        column-name: USER_ID
        type: Plain Text

      heading: 
        heading: User Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SESSION_ID ==================================
      id: 164491448591600505
      identification: 
        column-name: SESSION_ID
        type: Plain Text

      heading: 
        heading: Session Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MODULE_NAME =================================
      id: 164491538133600506
      identification: 
        column-name: MODULE_NAME
        type: Plain Text

      heading: 
        heading: Module Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MESSAGE =====================================
      id: 164491646848600507
      identification: 
        column-name: MESSAGE
        type: Plain Text

      heading: 
        heading: Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TRACE_ID ====================================
      id: 164491706204600508
      identification: 
        column-name: TRACE_ID
        type: Plain Text

      heading: 
        heading: Trace Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EXTRA_DATA ==================================
      id: 164491858890600509
      identification: 
        column-name: EXTRA_DATA
        type: Plain Text

      heading: 
        heading: Extra Data
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 100
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    - # ====== Column: TYPE_CODE ===================================
      id: 164491989350600510
      identification: 
        column-name: TYPE_CODE
        type: Plain Text

      heading: 
        heading: Type Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 110
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TYPE_NAME ===================================
      id: 164492031207600511
      identification: 
        column-name: TYPE_NAME
        type: Plain Text

      heading: 
        heading: Type Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 120
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TYPE_COLOR ==================================
      id: 164492195314600512
      identification: 
        column-name: TYPE_COLOR
        type: Plain Text

      heading: 
        heading: Type Color
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EVENT_GROUP =================================
      id: 164492286304600513
      identification: 
        column-name: EVENT_GROUP
        type: Plain Text

      heading: 
        heading: Event Group
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EVENT_CODE ==================================
      id: 164492327500600514
      identification: 
        column-name: EVENT_CODE
        type: Plain Text

      heading: 
        heading: Event Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 150
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EVENT_NAME ==================================
      id: 164492457849600515
      identification: 
        column-name: EVENT_NAME
        type: Plain Text

      heading: 
        heading: Event Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EVENT_ICON ==================================
      id: 164492544087600516
      identification: 
        column-name: EVENT_ICON
        type: Plain Text

      heading: 
        heading: Event Icon
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 170
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      column-formatting: 
        html-expression: '<span class="fa #EVENT_ICON#"></span> #EVENT_NAME#'

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 164483494753510861
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 123954626239486075

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--compactTitle
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P721_TIME_RANGE ==========================
  id: 163911384091754838
  identification: 
    name: P721_TIME_RANGE
    type: Select List

  label: 
    label: Time Range
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: filter # 163911208454754837
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Last 15M;15M, Last 1H;1H,Today;TODAY,7 Days;7D,All;ALL'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P721_SEARCH ==============================
  id: 163911411741754839
  identification: 
    name: P721_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: filter # 163911208454754837
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P721_TYPE ================================
  id: 163911590850754840
  identification: 
    name: P721_TYPE
    type: Select List

  label: 
    label: Type
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: filter # 163911208454754837
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: AUDIT_EVENT_TYPES # 164484289796540923
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

