---
# ====== Page: Chunk- Embeddigns =============================
id: 1061
identification: 
  name: Chunk- Embeddigns
  alias: CHUNK-EMBEDDIGNS
  title: Chunk- Embeddigns

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: RAG Embeddigns ==============================
  id: 124878011961551229
  identification: 
    name: RAG Embeddigns
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOC_CHUNKS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 124882875220551245
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P1061_EMBEDDING_ID =======================
  id: 124878307089551230
  identification: 
    name: P1061_EMBEDDING_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: RAG Embeddigns # 124878011961551229
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: EMBEDDING_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_DOC_ID =============================
  id: 124878797454551232
  identification: 
    name: P1061_DOC_ID
    type: Select List

  label: 
    label: Doc Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: DOCS.TITLE # 124878841167551232
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: DOC_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_CHUNK_TEXT =========================
  id: 124879421079551234
  identification: 
    name: P1061_CHUNK_TEXT
    type: Textarea

  label: 
    label: Chunk Text
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 30
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: CHUNK_TEXT
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_DOC_CHUNK_ID =======================
  id: 139012775852087840
  identification: 
    name: P1061_DOC_CHUNK_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: RAG Embeddigns # 124878011961551229
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: DOC_CHUNK_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_CHUNK_SEQUENCE =====================
  id: 139012898935087841
  identification: 
    name: P1061_CHUNK_SEQUENCE
    type: Number Field

  label: 
    label: Chunk Sequence
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 50
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: CHUNK_SEQUENCE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_CHUNK_SIZE =========================
  id: 139012973332087842
  identification: 
    name: P1061_CHUNK_SIZE
    type: Number Field

  label: 
    label: Chunk Size
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 60
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: CHUNK_SIZE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_START_POSITION =====================
  id: 139013080687087843
  identification: 
    name: P1061_START_POSITION
    type: Number Field

  label: 
    label: Start Position
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 70
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: START_POSITION
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_END_POSITION =======================
  id: 139013114562087844
  identification: 
    name: P1061_END_POSITION
    type: Number Field

  label: 
    label: End Position
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 80
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: END_POSITION
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_CHUNKING_STRATEGY ==================
  id: 139013200636087845
  identification: 
    name: P1061_CHUNKING_STRATEGY
    type: Text Field

  label: 
    label: Chunking Strategy
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 90
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 30

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: CHUNKING_STRATEGY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_METADATA_JSON ======================
  id: 139013307248087846
  identification: 
    name: P1061_METADATA_JSON
    type: Textarea

  label: 
    label: Metadata Json
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 100
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: METADATA_JSON
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_CREATED_AT =========================
  id: 139013406563087847
  identification: 
    name: P1061_CREATED_AT
    type: Date Picker

  label: 
    label: Created At
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 110
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: CREATED_AT
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_CREATED_BY =========================
  id: 139013508755087848
  identification: 
    name: P1061_CREATED_BY
    type: Text Field

  label: 
    label: Created By
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 120
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: CREATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_IS_ACTIVE ==========================
  id: 139013622918087849
  identification: 
    name: P1061_IS_ACTIVE
    type: Text Field

  label: 
    label: Is Active
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 130
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 1

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: IS_ACTIVE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_CHUNK_TOKEN_COUNT ==================
  id: 139013786317087850
  identification: 
    name: P1061_CHUNK_TOKEN_COUNT
    type: Number Field

  label: 
    label: Chunk Token Count
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 140
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: CHUNK_TOKEN_COUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_EMBEDDING_MODEL ====================
  id: 140904448027850201
  identification: 
    name: P1061_EMBEDDING_MODEL
    type: Text Field

  label: 
    label: Embedding Model
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 150
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: EMBEDDING_MODEL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_EMBEDDING_DATE =====================
  id: 140904562741850202
  identification: 
    name: P1061_EMBEDDING_DATE
    type: Date Picker

  label: 
    label: Embedding Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 160
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: EMBEDDING_DATE
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P1061_EMBEDDING_VECTOR ===================
  id: 140904635386850203
  identification: 
    name: P1061_EMBEDDING_VECTOR
    type: Textarea

  label: 
    label: Embedding Vector
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 170
    region: RAG Embeddigns # 124878011961551229
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RAG Embeddigns # 124878011961551229
    column: EMBEDDING_VECTOR
    data-type: CLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: CLOB
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 124883241846551246
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 124882875220551245
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 124884678289551250
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 124882875220551245
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P1061_EMBEDDING_ID

- # ====== Button: SAVE ========================================
  id: 124885089792551251
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 124882875220551245
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P1061_EMBEDDING_ID

- # ====== Button: CREATE ======================================
  id: 124885431913551252
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 124882875220551245
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P1061_EMBEDDING_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 124883381430551246
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 124883241846551246

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 124884146006551248
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 124883381430551246
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form RAG Embeddigns =============
  id: 124885822523551253
  identification: 
    name: Initialize form RAG Embeddigns
    type: Form - Initialization
    execution-chain: None
    form-region: RAG Embeddigns # 124878011961551229

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form RAG Embeddigns ================
  id: 124886297223551254
  identification: 
    name: Process form RAG Embeddigns
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: RAG Embeddigns # 124878011961551229

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 124886667857551255
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

