---
# ====== Page: AI Parameters =================================
id: 1000
identification: 
  name: AI Parameters
  alias: AI-PARAMETERS1
  title: AI Parameters

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: AI Parameters ===============================
  id: 124738572545468357
  identification: 
    name: AI Parameters
    type: Interactive Grid

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CFG_PARAMETERS
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 12

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 124739030185468358
    edit: 
      enabled: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: false

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 124739465067468359
      identification: 
        name: Primary Report
        alias: 1247395

  columns: 
  - # ====== Column: APEX$LINK ===================================
    id: 124739854923468361
    identification: 
      column-name: APEX$LINK
      type: Link

    heading: 
      alignment: center

    layout: 
      sequence: 10
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:1001:&SESSION.::&DEBUG.:CR,1001:P1001_PARAM_ID:&PARAM_ID.'
        page: 1001 # AI Parameters
        clear-cache: CR,1001
        values: 
          p1001_param_id: '&PARAM_ID.'

      link-text: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    source: 
      type: None

    enable-users-to: 
      hide: true

    security: 
      escape-special-characters: true

  - # ====== Column: PARAM_NAME ==================================
    id: 124740830469468364
    identification: 
      column-name: PARAM_NAME
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 20

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: PARAM_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: PARAM_VALUE =================================
    id: 124741841018468367
    identification: 
      column-name: PARAM_VALUE
      type: Text Field

    heading: 
      heading: Param Value
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 30
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: PARAM_VALUE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: PARAM_ID ====================================
    id: 135397205993142614
    identification: 
      column-name: PARAM_ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 40

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: PARAM_ID
      data-type: NUMBER
      query-only: true
      primary-key: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: CATEGORY_CODE ===============================
    id: 135397391193142615
    identification: 
      column-name: CATEGORY_CODE
      type: Text Field

    heading: 
      heading: 'Category '
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 50

    source: 
      type: Database Column
      database-column: CATEGORY_CODE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: VALUE_TYPE ==================================
    id: 135397478443142616
    identification: 
      column-name: VALUE_TYPE
      type: Text Field

    heading: 
      heading: Value Type
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 15

    source: 
      type: Database Column
      database-column: VALUE_TYPE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: PARAM_SCOPE =================================
    id: 135397587207142617
    identification: 
      column-name: PARAM_SCOPE
      type: Text Field

    heading: 
      heading: Param Scope
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 10

    source: 
      type: Database Column
      database-column: PARAM_SCOPE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: TENANT_ID ===================================
    id: 135397670676142618
    identification: 
      column-name: TENANT_ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 80

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: TENANT_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: APP_ID ======================================
    id: 135397705710142619
    identification: 
      column-name: APP_ID
      type: Number Field

    heading: 
      heading: App Id
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 90
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    source: 
      type: Database Column
      database-column: APP_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: IS_SECRET ===================================
    id: 135397894056142620
    identification: 
      column-name: IS_SECRET
      type: Select List

    heading: 
      heading: Is Secret
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: 'YES_NO ' # 124111059557222693
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: IS_SECRET
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: IS_ACTIVE ===================================
    id: 135397964748142621
    identification: 
      column-name: IS_ACTIVE
      type: Select List

    heading: 
      heading: Is Active
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: Shared Component
      list-of-values: 'YES_NO ' # 124111059557222693
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: IS_ACTIVE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: DESCRIPTION =================================
    id: 135398094008142622
    identification: 
      column-name: DESCRIPTION
      type: Text Field

    heading: 
      heading: Description
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 120
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 2000

    source: 
      type: Database Column
      database-column: DESCRIPTION
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: LAST_UPDATED_BY =============================
    id: 135398100788142623
    identification: 
      column-name: LAST_UPDATED_BY
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 130

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: LAST_UPDATED_BY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: PARAM_KEY ===================================
    id: 140909005189850247
    identification: 
      column-name: PARAM_KEY
      type: Text Field

    heading: 
      heading: Param Key
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 140
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 100

    source: 
      type: Database Column
      database-column: PARAM_KEY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_UPDATED ================================
    id: 140909120077850248
    identification: 
      column-name: LAST_UPDATED
      type: Date Picker

    heading: 
      heading: Last Updated
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 150
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: LAST_UPDATED
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: AI Parameters

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 124744491313468374
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 123954626239486075

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--compactTitle
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 124742813686468370
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: AI Parameters # 124738572545468357
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1001:&APP_SESSION.::&DEBUG.:1001::'
      page: 1001 # AI Parameters
      clear-cache: 1001

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 124743109935468371
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: AI Parameters # 124738572545468357

  actions: 
  - # ====== Action: Refresh =====================================
    id: 124743698251468372
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: AI Parameters # 124738572545468357

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 124743109935468371
      fire-when-event-result-is: True
      fire-on-initialization: false

